<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1150</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1150</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1150</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Qt 3DViewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1150</width>
      <height>800</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1150</width>
      <height>800</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(38, 38, 38);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QOpenGLWidget" name="openGLWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>870</width>
       <height>731</height>
      </rect>
     </property>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>871</x>
       <y>0</y>
       <width>275</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(45, 45, 45);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="obj_name_label">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei UI</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(210, 210, 210);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="load_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>6</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color: rgb(56, 56, 56);
border-radius: 2px
}

QPushButton:hover {
background-color: rgb(65, 65, 65);
border-radius: 2px
}

QPushButton:pressed {
    background-color: rgb(50,50,50);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>50</y>
       <width>279</width>
       <height>681</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QTabWidget::pane {
  border: 1px solid lightgray;
  border-color: rgb(38, 38, 38);
  top:-1px; 
  background: rgb(245, 245, 245);
} 

QTabBar::tab {
  background: rgb(45, 45, 45);
  color: rgb(128, 128, 128);
  border: 1px solid lightgray; 
  border-color: rgb(38, 38, 38);
  padding: 8px;
  padding-left:49px;
  padding-right: 49px;
} 
QTabBar::tab:hover { 
 background: rgb(51, 51, 51);
}
QTabBar::tab:selected { 
  background: rgb(56, 56, 56);
  color: rgb(210, 210, 210);
}

QTabWidget QStackedWidget &gt; QWidget {
	background-color: rgb(56, 56, 56);
}
QTabBar { 
  font: 10pt &quot;Microsoft YaHei UI&quot;;
 }</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_1">
      <attribute name="title">
       <string>Data</string>
      </attribute>
      <widget class="QLabel" name="mesh_label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(175, 175, 175);
background: transparent;</string>
       </property>
       <property name="text">
        <string>Mesh</string>
       </property>
      </widget>
      <widget class="QLabel" name="mesh_label_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>40</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(145, 145, 145);
background: transparent;</string>
       </property>
       <property name="text">
        <string>Triangles</string>
       </property>
      </widget>
      <widget class="QLabel" name="triangles_label">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>40</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(145, 145, 145);
background: transparent;</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="vertices_label">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>70</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(145, 145, 145);
background: transparent;</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="mesh_label_5">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(145, 145, 145);
background: transparent;</string>
       </property>
       <property name="text">
        <string>Vertices</string>
       </property>
      </widget>
      <widget class="QLabel" name="edges_label">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>100</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(145, 145, 145);
background: transparent;</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="mesh_label_7">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>130</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(145, 145, 145);
background: transparent;</string>
       </property>
       <property name="text">
        <string>UV coordinates</string>
       </property>
      </widget>
      <widget class="QLabel" name="uv2_label">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>130</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(145, 145, 145);
background: transparent;</string>
       </property>
       <property name="text">
        <string>No</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="edges_label_test">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>100</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(145, 145, 145);
background: transparent;</string>
       </property>
       <property name="text">
        <string>Edges</string>
       </property>
      </widget>
      <widget class="QLabel" name="drawcalls_label">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>190</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(145, 145, 145);
background: transparent;</string>
       </property>
       <property name="text">
        <string>1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="mesh_label_11">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>160</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(145, 145, 145);
background: transparent;</string>
       </property>
       <property name="text">
        <string>Material IDS</string>
       </property>
      </widget>
      <widget class="QLabel" name="material_label">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>160</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(145, 145, 145);
background: transparent;</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="mesh_label_13">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>190</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(145, 145, 145);
background: transparent;</string>
       </property>
       <property name="text">
        <string>Draw Calls</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>230</y>
         <width>280</width>
         <height>1</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(38, 38, 38);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="frame_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>330</y>
         <width>280</width>
         <height>1</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(38, 38, 38);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="frame_10">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>480</y>
         <width>280</width>
         <height>201</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(38, 38, 38);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QLabel" name="mesh_label_18">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>290</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(175, 175, 175);
background: transparent;</string>
       </property>
       <property name="text">
        <string>Solid</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="solid_radio">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>290</y>
         <width>20</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton::indicator {
    width: 20px;
    height: 20px;
	border-radius: 2px
}
QRadioButton::indicator::unchecked {
	background-color: rgb(45, 45, 45);
}
QRadioButton::indicator:unchecked:hover {
    background-color: rgb(50, 50, 50);
}
QRadioButton::indicator::checked {
	background-color: rgb(30, 150, 220);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="mesh_label_30">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>433</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(145, 145, 145);
background: transparent;</string>
       </property>
       <property name="text">
        <string>Opacity</string>
       </property>
      </widget>
      <widget class="QLabel" name="mesh_label_24">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>290</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(175, 175, 175);
background: transparent;</string>
       </property>
       <property name="text">
        <string>Wireframe</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="wireframe_radio">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>290</y>
         <width>20</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton::indicator {
    width: 20px;
    height: 20px;
	border-radius: 2px
}
QRadioButton::indicator::unchecked {
	background-color: rgb(45, 45, 45);
}
QRadioButton::indicator:unchecked:hover {
    background-color: rgb(50, 50, 50);
}
QRadioButton::indicator::checked {
	background-color: rgb(30, 150, 220);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="mesh_label_10">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>250</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(175, 175, 175);
background: transparent;</string>
       </property>
       <property name="text">
        <string>View</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_11">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>390</y>
         <width>151</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(45, 45, 45);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="mesh_label_19">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>71</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Microsoft YaHei UI</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(145, 145, 145);
background: transparent;</string>
        </property>
        <property name="text">
         <string>Color</string>
        </property>
       </widget>
      </widget>
      <widget class="QToolButton" name="wireframe_color">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>390</y>
         <width>60</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"> QToolButton{
	background-color: rgb(160, 160, 160);
    color: rgb(145, 145, 145);
	border-radius: 2px
}
QToolButton:hover {
background:rgba(160, 160, 160,.8);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QSlider" name="wireframe_slider">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>430</y>
         <width>151</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider {
	background-color: rgb(45, 45, 45);
}

QSlider::groove:horizontal {
background: rgb(45, 45, 45);
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    width: 10px;
	background: rgb(30, 150, 220);
}</string>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="wireframe_slider_value">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>430</y>
         <width>60</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    border: 2px solid gray;
    color: rgb(145, 145, 145);
	border-color: rgb(45, 45, 45);
	background-color: rgb(45, 45, 45);
}</string>
       </property>
       <property name="text">
        <string>100</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="mesh_label_15">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>350</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(175, 175, 175);
background: transparent;</string>
       </property>
       <property name="text">
        <string>Model</string>
       </property>
      </widget>
      <zorder>mesh_label</zorder>
      <zorder>mesh_label_2</zorder>
      <zorder>triangles_label</zorder>
      <zorder>vertices_label</zorder>
      <zorder>mesh_label_5</zorder>
      <zorder>edges_label</zorder>
      <zorder>mesh_label_7</zorder>
      <zorder>uv2_label</zorder>
      <zorder>edges_label_test</zorder>
      <zorder>drawcalls_label</zorder>
      <zorder>mesh_label_11</zorder>
      <zorder>material_label</zorder>
      <zorder>mesh_label_13</zorder>
      <zorder>frame_3</zorder>
      <zorder>frame_4</zorder>
      <zorder>frame_10</zorder>
      <zorder>mesh_label_18</zorder>
      <zorder>solid_radio</zorder>
      <zorder>mesh_label_24</zorder>
      <zorder>wireframe_radio</zorder>
      <zorder>mesh_label_10</zorder>
      <zorder>frame_11</zorder>
      <zorder>wireframe_color</zorder>
      <zorder>wireframe_slider</zorder>
      <zorder>wireframe_slider_value</zorder>
      <zorder>mesh_label_15</zorder>
      <zorder>mesh_label_30</zorder>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Settings</string>
      </attribute>
      <widget class="QLabel" name="mesh_label_14">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>245</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(145, 145, 145);
background: transparent;
selectByMouse: false</string>
       </property>
       <property name="text">
        <string>Opacity</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>280</y>
         <width>170</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(45, 45, 45);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="mesh_label_12">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>0</y>
          <width>91</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Microsoft YaHei UI</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(145, 145, 145);
background: transparent;</string>
        </property>
        <property name="text">
         <string>Cells amount</string>
        </property>
       </widget>
      </widget>
      <widget class="QToolButton" name="background_color">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>40</y>
         <width>60</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"> QToolButton{
	background-color: rgb(200, 200, 200);
    color: rgb(145, 145, 145);
	border-radius: 2px
}
QToolButton:hover {
	background-color: rgb(220, 220, 220);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QFrame" name="frame_6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>90</y>
         <width>280</width>
         <height>1</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(38, 38, 38);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QSlider" name="grid_slider">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>240</y>
         <width>170</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider {
	background-color: rgb(45, 45, 45);
}

QSlider::groove:horizontal {
background: rgb(45, 45, 45);
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    width: 10px;
	background: rgb(30, 150, 220);
}</string>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSlider" name="fov_slider">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>170</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider {
	background-color: rgb(45, 45, 45);
}

QSlider::groove:horizontal {
background: rgb(45, 45, 45);
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    width: 10px;
	background: rgb(30, 150, 220);
}</string>
       </property>
       <property name="minimum">
        <number>10</number>
       </property>
       <property name="maximum">
        <number>120</number>
       </property>
       <property name="sliderPosition">
        <number>60</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="fov_slider_value">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>140</y>
         <width>60</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    border: 2px solid gray;
    color: rgb(145, 145, 145);
	border-color: rgb(45, 45, 45);
	background-color: rgb(45, 45, 45);
}</string>
       </property>
       <property name="text">
        <string>60</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QFrame" name="frame_7">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>190</y>
         <width>280</width>
         <height>1</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(38, 38, 38);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="grid_slider_value">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>240</y>
         <width>60</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    border: 2px solid gray;
    color: rgb(145, 145, 145);
	border-color: rgb(45, 45, 45);
	background-color: rgb(45, 45, 45);
}</string>
       </property>
       <property name="text">
        <string>100</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="mesh_label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(175, 175, 175);
background: transparent;</string>
       </property>
       <property name="text">
        <string>Background</string>
       </property>
      </widget>
      <widget class="QLabel" name="mesh_label_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>210</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(175, 175, 175);
background: transparent;</string>
       </property>
       <property name="text">
        <string>Grid</string>
       </property>
      </widget>
      <widget class="QLabel" name="mesh_label_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(175, 175, 175);
background: transparent;</string>
       </property>
       <property name="text">
        <string>Field of view</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>170</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(45, 45, 45);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="mesh_label_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>0</y>
          <width>71</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Microsoft YaHei UI</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(145, 145, 145);
background: transparent;</string>
        </property>
        <property name="text">
         <string>Color</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_9">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>370</y>
         <width>280</width>
         <height>311</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(38, 38, 38);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="grid_cell">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>280</y>
         <width>60</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    border: 2px solid gray;
    color: rgb(145, 145, 145);
	border-color: rgb(45, 45, 45);
	background-color: rgb(45, 45, 45);
}</string>
       </property>
       <property name="text">
        <string>50</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="grid_size">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>320</y>
         <width>60</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    border: 2px solid gray;
    color: rgb(145, 145, 145);
	border-color: rgb(45, 45, 45);
	background-color: rgb(45, 45, 45);
}</string>
       </property>
       <property name="text">
        <string>20</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QFrame" name="frame_12">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>320</y>
         <width>170</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(45, 45, 45);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="mesh_label_16">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>0</y>
          <width>71</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Microsoft YaHei UI</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(145, 145, 145);
background: transparent;</string>
        </property>
        <property name="text">
         <string>Size</string>
        </property>
       </widget>
      </widget>
      <zorder>frame_8</zorder>
      <zorder>background_color</zorder>
      <zorder>frame_6</zorder>
      <zorder>grid_slider</zorder>
      <zorder>fov_slider</zorder>
      <zorder>fov_slider_value</zorder>
      <zorder>frame_7</zorder>
      <zorder>grid_slider_value</zorder>
      <zorder>mesh_label_3</zorder>
      <zorder>mesh_label_8</zorder>
      <zorder>mesh_label_6</zorder>
      <zorder>frame_5</zorder>
      <zorder>frame_9</zorder>
      <zorder>grid_cell</zorder>
      <zorder>mesh_label_14</zorder>
      <zorder>grid_size</zorder>
      <zorder>frame_12</zorder>
     </widget>
    </widget>
    <widget class="QLabel" name="obj_path_label">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>731</y>
       <width>1131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(145, 145, 145);
background: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1150</width>
     <height>37</height>
    </rect>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenuBar {
background: rgb(38, 38, 38);
  padding: 8px;
	color: rgb(210, 210, 210);
}

QMenuBar::item {
	background: transparent;
}

QMenuBar::item:selected {
    background: rgb(56, 56, 56);
	  padding: 20px;
    spacing: 20px;
}

QMenuBar::item:pressed {
        background: rgb(56, 56, 56);
	  padding: 20px;
    spacing: 20px;
}

QMenu {
   background: rgb(38, 38, 38);
  padding: 10px;
	color: rgb(210, 210, 210);

}

QMenu::item {
    background-color: transparent;
  padding: 5px;
padding-left: 10px;
padding-right: 150px;
}

QMenu::item:selected {
       background: rgb(56, 56, 56);
    spacing: 20px;
}</string>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
